### Create new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "rancho1sdfff@gmail.com",
    "password": "ranchofdg1234511"
}

###find a perticualer user with id
GET http://localhost:3000/auth/1

### find all users with the email
GET http://localhost:3000/auth?email=rancho1sdfff@gmail.com


###delete a perticualer user with id
DELETE http://localhost:3000/auth/9

### update a user with given address
PATCH http://localhost:3000/auth/4
content-type: application/json

{
    "password": "johndoe123"
}
